# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

Alias /nagtrap "/usr/local/nagtrap/share"

<Directory "/usr/local/nagtrap/share">
   Options None
   AllowOverride All
   Order allow,deny
   Allow from all
   Order deny,allow
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile no
   Require valid-user
</Directory>

